{
    "name": "chungle/mvc",
    "description": "Demo MVC",
    "authors": [
        {
            "name": "Chung Le",
            "email": "chung.le@asiantech.vn"
        }
    ],
    "require": {},
    "autoload": {
	"psr-4":{
	   "App\\": "app/"
	},
	"file":[
	   "app/Utils/Utils.php"
	]

    }

}
